<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Interactive rating component</title>

  </head>
<body>
  <div class="outer-div">
    <div class="outer-div-child1">
    <img src="images/icon-star.svg">
    <div class="outer-div-child2"><h4></h4></div>
      <h1 class="page1h1">How did we do?</h1>
    <p class="page1p1">Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!</p>
      <div class="buttonscore">
      <button type="button" class="score" value="1"><span>1</span></button>
      <button type="button" class="score"value="2"><span>2</span></button>
      <button type="button" class="score"value="3"><span>3</span></button>
      <button type="button" class="score" value="4"><span>4</span></button>
      <button type="button" class="score" value="5"><span>5</span></button>
    </div>
      <div class="subdiv" ><button type="submit" class="submit">Submit</button>
      </div>
      </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="index.js"></script>
</body>
</html>